{
  "name": "retonos-del-eden",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "voz": "node scripts/generar-voz.mjs",
    "seguridad": "node scripts/pruefen-sicherheit.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/outfit": "^5.2.5",
    "@supabase/supabase-js": "^2.112.2",
    "astro": "^5.12.3",
    "gsap": "^3.13.0"
  }
}
